#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = /usr/local/MATLAB/R2016a/bin/mex
LD = $(CC)
 
MODEL     = performMission
TARGET      = sfun
MODULE_SRCS   = c1_performMission.c c3_performMission.c c4_performMission.c c5_performMission.c
MODEL_SRC  = performMission_sfun.c
MODEL_REG = performMission_sfun_registry.c
MAKEFILE    = performMission_sfun.mku
MATLAB_ROOT  = /usr/local/MATLAB/R2016a/toolbox/stateflow/stateflow/../../..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"/usr/local/MATLAB/R2016a/extern/include" \
    -I"/usr/local/MATLAB/R2016a/simulink/include" \
    -I"/usr/local/MATLAB/R2016a/simulink/include/sf_runtime" \
    -I"/usr/local/MATLAB/R2016a/stateflow/c/mex/include" \
    -I"/usr/local/MATLAB/R2016a/rtw/c/src" \
    -I"/home/pulkit/Documents/MATLAB/RealTime_Pacer/slprj/_sfprj/performMission/_self/sfun/src" 

THIRD_PARTY_INCLUDES = 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS = -O 
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CC_OPTS) $(CPP_REQ_DEFINES) $(INCLUDE_PATH)
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS)

USER_ABS_OBJS =

AUX_ABS_OBJS =
THIRD_PARTY_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.o)
REQ_OBJS2 = $(REQ_OBJS:.c=.o)
OBJS = $(REQ_OBJS2) $(USER_ABS_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = performMission_sfun.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
  MAPCSF = /usr/local/MATLAB/R2016a/tools/glnxa64/mapcsf
   # RUN_MAPCSF_ON_UNIX is defined only if MAPCSF exists on this platform.
   ifneq ($(wildcard $(MAPCSF)),) # run MAPCSF if it exists on this platform
      RUN_MAPCSF_ON_UNIX =  /usr/local/MATLAB/R2016a/tools/glnxa64/mapcsf $@
   endif
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexa64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS) $(USER_LIBS)
	@echo ### Linking ...
	$(CC) -silent LDFLAGS="\$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(AUX_LNK_OBJS) $(USER_LIBS) $(SFCLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS)
	$(RUN_MAPCSF_ON_UNIX)

%.o :    %.c
	$(CC) -c $(CFLAGS) $<

%.o :    %.cpp
	$(CC) -c $(CFLAGS) $<

